; App settings
[app]
name = Gowis
version = 1.0.0
url = localhost:4000

; HTTP server configuration
[server]
protocol = http
domain = ""
address = 0.0.0.0
port = 4000

; Database configuration - sqlite3 example
[database]
driver = sqlite3
path = gowis.db
