// base/general styles for the site
body
  background-color: #f0f0f0
  font: 16px Roboto, Helvetica, Arial, sans-serif
  color: $text-color

a
  color: #00B7FF

.panel-default
  > .panel-heading
    background: none

.table
  font-size: 14px

textarea.form-control
  resize: none
  font:
    family: "Roboto Mono", monospace
    size: 14px

.bottom-links
  padding-top: 15px
  padding-bottom: 15px

.faded
  color: $text-color-faded
