#page-content-wrapper
  width: 100%
  position: absolute
  padding: 65px 15px 15px 71px
  +transition(padding-left 550ms ease-in-out)

#wrapper.menuDisplayed
  #page-content-wrapper
    padding-left: 255px
