#sidebar-wrapper
  z-index: 1
  position: fixed
  width: 56px
  height: calc(100% - 50px)
  margin-top: 50px
  padding-top: 15px
  overflow: hidden
  background: #405060
  +transition(width 550ms ease-in-out)

#wrapper.menuDisplayed
  #sidebar-wrapper
    width: 240px

    .sidebar-text
      opacity: 1

.sidebar-nav
  padding: 0
  list-style: none

  li
    text-indent: 20px
    line-height: 40px

    a
      display: block
      padding-top: 2px
      text-decoration: none
      color: #ddd
      white-space: nowrap
      +transition(all 200ms ease-in-out)

      &:hover
        background: #16a085
        color: white

      & > span
        vertical-align: middle

      .sidebar-text
        opacity: 0
        +transition(opacity 550ms ease-in-out)

      .sidebar-icon
        margin-left: -20px
        margin-right: 15px
        font-size: 17px
